{
  "name": "jomposer",
  "version": "1.0.10",
  "description": "Talk to composer via npm",
  "main": "index.js",
  "bin": {
    "jomposer": "bin/jomposer.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint bin lib index.js",
    "install": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Runrioter/jomposer.git"
  },
  "keywords": [
    "composer",
    "npm-composer",
    "node-composer",
    "package-manager",
    "npm"
  ],
  "author": "Runrioter <runrioter@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Runrioter/jomposer/issues"
  },
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/Runrioter/jomposer#readme",
  "dependencies": {
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "urllib": "^3.1.3"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-egg": "^12.0.0"
  },
  "engines": {
    "node": ">=7.6"
  }
}
